{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "X3 Lights",
	"Description": "Cheaper vanilla lights with lower power consumption and additional power links",
	"Category": "Modding",
	"CreatedBy": "x3008x, VoxTenebris",
	"CreatedByURL": "https://github.com/Rick86/X3_Lights",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://ficsit.app/mod/5WvQy4BLqNTu7n",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}